<mxfile host="65bd71144e" modified="2021-03-12T13:20:04.577Z" agent="5.0 (Macintosh; Intel Mac OS X 11_2_2) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.2 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" etag="eB6_Lv9t_juQlVmIJIXk" version="14.2.4" type="embed">
    <diagram id="obSa-64wDaCigkOnNUD2" name="ページ1">
        <mxGraphModel dx="275" dy="641" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <object label="" d="0" id="0">
                    <mxCell/>
                </object>
                <mxCell id="1" parent="0"/>
                <object label="Users" users="" id="2">
                    <mxCell style="swimlane;childLayout=stackLayout;horizontal=1;startSize=35;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;gradientColor=#ffffff;fontColor=#000033;" parent="1" vertex="1">
                        <mxGeometry x="50" y="70" width="159" height="180" as="geometry">
                            <mxRectangle x="30" y="30" width="70" height="35" as="alternateBounds"/>
                        </mxGeometry>
                    </mxCell>
                </object>
                <mxCell id="3" value="name&#10;email&#10;password&#10;last_name&#10;first_name&#10;last_name_kana&#10;first_name_kana&#10;birthday&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=11;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="2" vertex="1">
                    <mxGeometry y="35" width="159" height="145" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Address" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=28;" parent="1" vertex="1">
                    <mxGeometry x="320" y="350" width="165" height="160" as="geometry">
                        <mxRectangle x="130" y="190" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="postal_code&#10;area_id&#10;municipality&#10;address&#10;building_name&#10;phone_number&#10;order_id&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="6" vertex="1">
                    <mxGeometry y="40" width="165" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=-0.012;entryY=0.34;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.938;exitY=0.34;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="130" y="169.5" as="sourcePoint"/>
                        <mxPoint x="230" y="169.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="350" y="60" width="160" height="220" as="geometry">
                        <mxRectangle x="220" y="20" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="user_id&#10;image&#10;item_name&#10;text&#10;category&#10;status&#10;charge&#10;area&#10;day&#10;price&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="4" vertex="1">
                    <mxGeometry y="60" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="Order" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="79" y="350" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="user_id&#10;item_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="90" vertex="1">
                    <mxGeometry y="30" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=1.022;exitY=0.638;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.922;entryY=-0.031;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3" target="90" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="90" y="310" as="sourcePoint"/>
                        <mxPoint x="330" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0.941;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.746;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="91" target="7" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="240" y="540" as="sourcePoint"/>
                        <mxPoint x="340" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1.016;exitY=0.53;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.009;entryY=0.779;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="91" target="5" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="240" y="550" as="sourcePoint"/>
                        <mxPoint x="340" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>